:root{
    --gray:#55cf7c;
    --gray:#1d1d1d; 
}

*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: non;
    transition: .2s linear;
}

html{
    background-color: #7474749f;
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding:2rem 9%;
}

.logo-img {
    width: 60px;
    height: auto;
}
  
.heading{
    text-align: center;
    font-size: 4rem;
    color:rgb(255, 255, 255);
    padding:1rem;
    margin:2rem 0;
    background:rgb(92, 91, 91);
}

.heading span{
    color:var(--gray);
}

.en {
    color: #ffffff;
    font-size: 13px;
    padding: 0.1em 1em;
}

.es {
    color: #ffffff;
    font-size: 15px;
    padding: 0.1em -0.3em;
}

.check{
    position: relative;
    width: 50px;
}

.check::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 25px;
    background: #333;
    border-radius: 25px;
}

.check::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 50%;
    transition: .5s;
    border: 2px solid #333;
    box-sizing: border-box;
}

.check:checked::after{
    left: 25px;
    border: 2px solid #25abd0;
}

.check:checked::before{
    background: #25abd0;
}

.btn{
    display: inline-block;
    margin-top: 3rem;
    border-radius: 5rem;
    background:#787878;
    color:#fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background:var(--gray);
}

/*Navigation Section*/
header{
    position: fixed;
    top:0; left:0; right:0;
    background:#55534f;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 3rem;
    color:#333;
    font-weight: bolder;
}

header .logo span{
    color:var(--gray);
}

header .navbar a{
    font-size: 1.5rem;
    padding:0 1.5rem;
    color:#ffffff;
}

header .navbar a:hover{
    color:var(--gray);
}

header .icons a{
    font-size: 2.5rem;
    color:#979595;
    margin-left: 1.5rem;
}

header .icon-login a {
    margin-left: 5rem;
}

header .icon-sign-up a {
    margin-right: -5rem;
}


header .icons a:hover{
    color:var(--gray);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color:#c40e0e;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
}

/*Hero Section*/
.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:#3D3D3D;
    background-size: cover;
    background-position:left;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 4rem;
    color:rgb(255, 255, 255);
}

.home .content span{
    font-size: 3.5rem;
    color:var(--gray);
    padding:1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    color:#999;
    padding:1rem 0;
    line-height: 1.5;
}

.phone-image {
    position: absolute;
    top: 55%;
    right: 15%;
    transform: translateY(-50%);
    width: 250px;
}

.about .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding:2rem 0;
    padding-bottom: 3rem;
}


.about .row .imagen{
    flex:1 1 40rem;
    position: relative;
}

.about .row .imagen video{
    width:100%;
    border:1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.about .row .imagen h3{
    position: absolute;
    top:50%; transform: translateY(-50%);
    font-size: 3rem;
    background:#fff;
    width:100%;
    padding:1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#333;
}

.about .row .content p{
    font-size: 1.5rem;
    color:#999;
    padding:.5rem 0;
    padding-top: 3rem;
    line-height: 1.5;
}

.miembros-container {
    display: flex;
    justify-content: space-around; /* Puedes usar también 'space-between' para que estén en los extremos */
    align-items: center; /* Esto centrará verticalmente los elementos si las imágenes tienen diferentes alturas */
    flex-wrap: wrap; /* Esto permite que los elementos se envuelvan si no caben en una sola fila */
    margin: 20px 0; /* Ajusta el margen según sea necesario */
}

.miembro {
    text-align: center;
    width: 200px; /* Ajusta el ancho según sea necesario */
    margin: 10px; /* Ajusta el margen entre los miembros */
}

.miembro img {
    width: 100%; /* Esto hace que la imagen ocupe todo el ancho del contenedor */
    border-radius: 50%; /* Puedes usar esto para hacer las imágenes circulares */
}
.miembro p{
    font-size: medium;
}


.services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.services .box-container .box{
    flex:1 1 30rem;

    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: 5em;
    border:.1rem solid rgba(0,0,0,.1);
    background-color: #333;
    position: relative;
    box-shadow: 0em 0em 1.2em rgba(51, 51, 51, 0.5); /* Agrega sombra con valores personalizables */
}

.services .box-container .box .discount {
    position: absolute;
    top: 1em; /* Ajusta el valor de "top" para dar más espacio desde la parte superior */
    left: 1em; /* Ajusta el valor de "left" para dar más espacio desde la izquierda */
    padding: 1em 1em; /* Ajusta el valor de "padding" según tus preferencias */
    font-size: 2rem;
    color: var(--gray);
    background-color: #e6e6e6;
    z-index: 1;
    border-radius: 5em;

}


.services .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow:hidden;
}

.services .box-container .box .image img{
    height:rem;
}

.services .box-container .box:hover .image img{
    transform: scale(1.1);
}

.services .box-container .box .image .icons{
    position: absolute;
    bottom:-7rem; left:0; right:0;
    display: flex;
}

.services .box-container .box:hover .image .icons{
    bottom:0;
}

.services .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width:50%;
    background:var(--gray);
    color:#fff;
}

.services .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width:100%;
}

.services .box-container .box .image .icons a:hover{
    background:#333;
}

.services .box-container .box .content{
    padding:2rem;
    text-align: center;
}

.services .box-container .box .content h3{
    font-size: 2.5rem;
    color:#333;
}

.services .box-container .box .content .price{
    font-size: 2.5rem;
    color:var(--gray);
    font-weight: bolder;
    padding-top: 1rem;
}

.services .box-container .box .content .price span{
    font-size: 1.5rem;
    color:#999;
    font-weight: lighter;
    text-decoration: line-through;
}

.services-info-cliente p {
    text-align: justify;
    color: white;
    font-size: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 2em;
}

.services-info-empresa p {
    text-align: justify;
    color: white;
    font-size: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 2em;
}

/*Conracto fondo del cuadro de formulario*/
.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
    align-items: center;
}

.contact .row form{
    flex:1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row .image{
    flex:1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form .box{
    padding:1rem;
    font-size: 1.7rem;
    color:#333;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin:.7rem 0;
    width: 100%;
}

.contact .row form .box:focus{
    border-color: var(--gray);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}